<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7et-Rd-TLS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Shared Page View Controller-->
        <scene sceneID="S9M-wi-BsH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pga-Sp-9Yz" customClass="SharedPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EK-Qh-ZSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHh-wL-pGU">
            <objects>
                <viewController id="7et-Rd-TLS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzN-0x-FjS"/>
                        <viewControllerLayoutGuide type="bottom" id="qdF-ix-MMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSl-pH-NU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-TT-e6v">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <connections>
                                    <segue destination="Pga-Sp-9Yz" kind="embed" id="GpS-hg-pGg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cYj-TT-e6v" secondAttribute="trailing" id="L8s-En-1tf"/>
                            <constraint firstAttribute="bottom" secondItem="cYj-TT-e6v" secondAttribute="bottom" id="P56-sQ-i2O"/>
                            <constraint firstItem="cYj-TT-e6v" firstAttribute="leading" secondItem="lSl-pH-NU8" secondAttribute="leading" id="PH4-bR-r6r"/>
                            <constraint firstItem="cYj-TT-e6v" firstAttribute="top" secondItem="EzN-0x-FjS" secondAttribute="bottom" constant="8" id="Q36-W0-yW2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu9-WM-LyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="146"/>
        </scene>
        <!--Any View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AnyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AnyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-8D-565">
                                <rect key="frame" x="259" y="211" width="82" height="179"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ADv-8D-565" secondAttribute="centerY" id="WH1-9Y-kOp"/>
                            <constraint firstAttribute="centerX" secondItem="ADv-8D-565" secondAttribute="centerX" id="dbv-Qo-ATL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageNumberLabel" destination="ADv-8D-565" id="t1c-zP-4Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="140"/>
        </scene>
    </scenes>
</document>
